redis: {
  host: "localhost"
  host: ${?REDIS_HOST}
  port: 6379
  port: ${?REDIS_PORT}
}

cryptor: {
  secret: "84AmEdqF7YTruR2o4^2BfwkSA0weHtEVgHz$7Rqy"
  secret: ${?CRYPTOR_SECRET}
  threads: 4
  threads: ${?CRYPTOR_THREADS}
}
